# FilmLens API Production Environment
# Multi-stage build para imagen ligera
FROM python:3.11.14-slim-bookworm AS builder

LABEL stage="builder"

# Directorio de trabajo
WORKDIR /build

# Copiar requirements
COPY requirements/requirements.txt /tmp/requirements.txt

# Instalar dependencias para API MovieLens
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir --user \
    pandas \
    numpy \
    scikit-learn \
    scipy \
    pydantic \
    pydantic-settings \
    pyyaml \
    mlflow \
    psycopg2-binary \
    fastapi \
    uvicorn[standard] \
    python-dotenv \
    joblib \
    lightgbm \
    sentence-transformers \
    nltk \
    boto3


# Stage 2: Runtime (imagen final pequeña)
FROM python:3.11.14-slim-bookworm

# Instalar librerias del sistema necesarias
RUN apt-get update && \
    apt-get install -y --no-install-recommends libgomp1 && \
    rm -rf /var/lib/apt/lists/*

# Copiar dependencias instaladas desde builder
COPY --from=builder /root/.local /root/.local

# Actualizar PATH
ENV PATH=/root/.local/bin:$PATH

# Directorio de trabajo
WORKDIR /app

# Copiar codigo necesario para API
COPY src/api/ /app/src/api/
COPY src/movielens/ /app/src/movielens/

# Crear directorio para modelos (se monta como volumen)
RUN mkdir -p /app/models/production/movielens

# Descargar recursos NLTK necesarios
RUN python -c "import nltk; nltk.download('stopwords', download_dir='/root/nltk_data'); nltk.download('wordnet', download_dir='/root/nltk_data'); nltk.download('omw-1.4', download_dir='/root/nltk_data')"

# Variables de entorno
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV NLTK_DATA=/root/nltk_data

# Exponer puerto de API
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/health')" || exit 1

# Comando de ejecución con uvicorn
CMD ["uvicorn", "src.api.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "2"]
