# FilmLens API Production Environment
# Multi-stage build para imagen ligera
FROM python:3.11.14-slim-bookworm AS builder

LABEL stage="builder"

# Directorio de trabajo
WORKDIR /build

# Copiar requirements
COPY requirements/requirements.txt /tmp/requirements.txt

# Instalar dependencias para API (core + FastAPI)
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir --user \
    pandas \
    numpy \
    scikit-learn \
    scipy \
    pydantic \
    pydantic-settings \
    pyyaml \
    mlflow \
    psycopg2-binary \
    fastapi \
    uvicorn[standard] \
    python-dotenv \
    joblib \
    lightgbm


# Stage 2: Runtime (imagen final pequeña)
FROM python:3.11.14-slim-bookworm

LABEL maintainer="williampinilla@uniandes.edu.co"
LABEL description="FilmLens Trigger Map - Production API"
LABEL version="1.0"

# Instalar librerías del sistema necesarias para LightGBM
RUN apt-get update && \
    apt-get install -y --no-install-recommends libgomp1 && \
    rm -rf /var/lib/apt/lists/*

# Copiar dependencias instaladas desde builder
COPY --from=builder /root/.local /root/.local

# Actualizar PATH
ENV PATH=/root/.local/bin:$PATH

# Directorio de trabajo
WORKDIR /app

# Copiar solo código necesario para API
COPY src/api/ /app/src/api/
COPY src/filmlens/ /app/src/filmlens/

# Crear directorio para modelos (se monta como volumen)
RUN mkdir -p /app/src/filmlens/trained_models

# Variables de entorno
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV MODEL_PATH=/app/models/production

# Exponer puerto de API
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/health')" || exit 1

# Comando de ejecución con uvicorn
CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "2"]
